# Application Settings
PORT=3334
NODE_ENV=development

FRONT_URL=http://localhost:3000

ADMIN_URL=http://localhost:3001/c/admin

ADMIN_DOMAIN=http://localhost:3001

SERVER_URL=http://localhost:3334

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="mysql://root:myblog@localhost:3306/my_blog"

# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION_TIME=86400

# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=2592000

# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_ADMIN_ACCESS_SECRET=
JWT_ADMIN_ACCESS_EXPIRATION_TIME=86400

# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_ADMIN_REFRESH_SECRET=
JWT_ADMIN_REFRESH_EXPIRATION_TIME=2592000
